<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles/style.css" rel="stylesheet">
    <link href="./styles/fonts.css" rel="stylesheet">
    <link href="./styles/media.css" rel="stylesheet">
    <title>Taverna do Vale</title>
</head>
<body>
    <header>
        <div id="title">
            <h1>Drop of</h1>
            <h1>Gold</h1>
        </div>
        
        <ul>
            <a href="#"><li>Início</li></a>
            <a href="#"><li>Serviços</li></a>
            <a href="#"><li>Sobre</li></a>
            <a href="#"><li>Contato</li></a>
            <a href="#" id="inscreva-se-btn"><li>Já tem uma conta?</li></a>
        </ul>
    </header>

    <main>
        <aside>
            <h2><span>Inscreva-se agora</span></h2>
            <h2>No Drop Of Gold</h2>
            <p>Somos uma adega distribuidora de bebidas, gostariamos de ajudar em seu churrasco trazendo alegria e diversão.</p>
            <form>
                <input type="text" placeholder="Nome">
                <input type="email" placeholder="Email">
                <input type="submit" value="Enviar >">
            </form>
        </aside>
        <article>
            <img src="/components/image/adega.png" alt="Mulher-roxa">

        </article>
    </main>
</body>
</html>